# isharekhproject

./: pom.xml  references_noted  todo
src/main/java/com/isharekh/: CustomMessageType.java  IsharekhApplication.java
src/main/java/com/isharekh/config/security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/isharekh/config/swagger/: SwaggerConfig.java
src/main/java/com/isharekh/domain/: HelloController.java
src/main/java/com/isharekh/domain/controllers/: IndexController.java  TestController.java
src/main/java/com/isharekh/domain/controllers/admin/: AVideoController.java  FileUploadController.java
src/main/java/com/isharekh/domain/controllers/author/: AuthorRestController.java
src/main/java/com/isharekh/domain/controllers/fileupload/: FileUploadRestController.java
src/main/java/com/isharekh/domain/controllers/fronts/: VideosController.java
src/main/java/com/isharekh/domain/controllers/home/: HomeController.java
src/main/java/com/isharekh/domain/controllers/login/: LoginController.java
src/main/java/com/isharekh/domain/controllers/news/: NewsRestController.java  NewsTypeRestController.java
src/main/java/com/isharekh/domain/controllers/newstypeandauthor/: NewsTypeAndAuthorRestController.java
src/main/java/com/isharekh/domain/controllers/proxy/: NewsMainProxy.java
src/main/java/com/isharekh/domain/controllers/user/: UserRestController.java
src/main/java/com/isharekh/domain/controllers/utilities/: UtilityController.java
src/main/java/com/isharekh/domain/controllers/videos/: AVideoRestController.java  VideoController.java
src/main/java/com/isharekh/domain/cores/: EntityService.java
src/main/java/com/isharekh/domain/models/: Pager.java  Test.java
src/main/java/com/isharekh/domain/models/authors/: Author.java
src/main/java/com/isharekh/domain/models/base/: BaseEntity.java
src/main/java/com/isharekh/domain/models/fileupload/: FileBucket.java  FileUpload.java  MultiFileBucket.java
src/main/java/com/isharekh/domain/models/filevalidate/: FileValidator.java  MultiFileValidator.java
src/main/java/com/isharekh/domain/models/news/: News.java  NewsType.java
src/main/java/com/isharekh/domain/models/references/: NewsReference.java
src/main/java/com/isharekh/domain/models/user_facebook/: SecFBUser.java
src/main/java/com/isharekh/domain/models/user_security/: Role.java  SecUser.java
src/main/java/com/isharekh/domain/models/videos/: Video.java
src/main/java/com/isharekh/domain/repositories/: TestRepository.java
src/main/java/com/isharekh/domain/repositories/author/: AuthorRepository.java
src/main/java/com/isharekh/domain/repositories/facebook/: UserFBRepository.java
src/main/java/com/isharekh/domain/repositories/fileupload/: FileUploadRepository.java
src/main/java/com/isharekh/domain/repositories/news/: NewsRepository.java  NewsTypeRepository.java
src/main/java/com/isharekh/domain/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/com/isharekh/domain/repositories/video/: VideoRepository.java
src/main/java/com/isharekh/domain/services/news/: NewsService.java
src/main/java/com/isharekh/domain/services/newstype/: NewsTypeService.java
src/main/java/com/isharekh/routs/: MainURL.java  MessageRout.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/admin/: my-button.css
src/main/resources/static/css/fronts/: carousel_detail_video.css
src/main/resources/static/css/layouts/: layout.css
src/main/resources/static/css/ui/: main.css
src/main/resources/static/js/: form_adanced.js  form_editors.js  test.js
src/main/resources/static/js/examples/: blank.js
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/admin/newstype/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/videos/: create.jsp  detail.jsp  index.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/pages/fronts/: detail.jsp  videos.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/pages/utilities/: advanced.jsp  carousel.jsp
src/main/webapp/WEB-INF/pages/utilities/UI/: buttons.jsp  calendar.jsp  general.jsp  icons.jsp  index2.jsp  modals.jsp  sliders.jsp  starter.jsp  timeline.jsp  widgets.jsp
src/main/webapp/WEB-INF/pages/utilities/charts/: chartjs.jsp  flot.jsp  inline.jsp  morris.jsp
src/main/webapp/WEB-INF/pages/utilities/editors/: editor.jsp
src/main/webapp/WEB-INF/pages/utilities/examples/: 404.jsp  500.jsp  blank.jsp  invoice-print.jsp  invoice.jsp  lockscreen.jsp  login.jsp  pace.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/utilities/forms/: editors.jsp  general.jsp
src/main/webapp/WEB-INF/pages/utilities/layout/: boxed.jsp  collapsed-sidebar.jsp  fixed.jsp  top-nav.jsp
src/main/webapp/WEB-INF/pages/utilities/layouts/: footer.jsp  header.jsp  layoutbody.jsp  sidebar.jsp  top-menu.jsp
src/main/webapp/WEB-INF/pages/utilities/mailbox/: compose.jsp  mailbox.jsp  read_mail.jsp
src/main/webapp/WEB-INF/pages/utilities/tables/: data.jsp  simple.jsp
src/main/webapp/WEB-INF/pages/utilities/upload/: singleFileUploader.jsp
(+11 files in other folders)
